<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TF Number Recognition</title>

    <!-- Import TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>

    <script src="webcam.js" type="application/javascript"></script>
    <style type="text/css">
        .grid div {
            width: 500px;
            float:left;
        }
    </style>
</head>

<body>
<div class="flex-container" id="grid">
    <div>
        <h1 id="result"></h1>
    </div>
    <div>
        Webcam:<br>
        <video id="video" width="300" height="300" autoplay style="border:1px solid black;"></video>
        <div id="msg"></div>
    </div>
    <div>
        Black and white: <br>
        <canvas id="bw" width="300" height="300"></canvas>
    </div>
    <div>
        Interesting: <br>
        <canvas id="interesting" width="300" height="300"></canvas>
    </div>
    <div>
        Cropped
        <canvas id="crop" width="28" height="28"></canvas>
    </div>
</div>
</body>
</html>